{"name":"Turism","short_name":"Turism","start_url":"/","display":"standalone","theme_color":"#014188","background_color":"#014188","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}